Eclipse/GamePage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Eclipse.GamePage1"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#85a340">


      <Grid>
         <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
         </Grid.RowDefinitions>
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
         </Grid.ColumnDefinitions>

         <Image Source="imginicio.jpg"
               Aspect="AspectFill"
               Grid.Row= "1"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               Margin="10"/>

         <Button Text= "X"
              Grid.Row= "0"
              Grid.Column= "1"
              Padding="0"
              HeightRequest="20"
              WidthRequest="20"
              Clicked= "Volta"
              TextColor="Black"
              FontSize="14"
              FontAttributes="Bold"
              BackgroundColor="#3385553d"/>

         <Label Text= "Na sua frente há dois caminhos. Qual você escolherá?"
               Grid.Row= "2"
               Grid.Column= "0"
               Grid.ColumnSpan="2"
               VerticalOptions= "Center"
               FontSize="14"
               TextColor= "Black"
               Margin="10"/>

         <Button Text= "ESQUERDA"
               Grid.Row= "3"
               Grid.Column= "0"
               Grid.ColumnSpan="2"
               Clicked="Esquerda"
               HeightRequest="40"
               Margin="10"
               BorderColor= "Black"
               BorderWidth="1"
               BackgroundColor="#85553d"
               CornerRadius="30"
               TextColor="Black"/>

         <Button Text= "DIREITA"
               Grid.Row= "4"
               Grid.Column= "0"
               Grid.ColumnSpan="2"
               Clicked="Direita"
               HeightRequest="40"
               Margin="10"
               BorderColor= "Black"
               BorderWidth="1"
               BackgroundColor="#85553d"
               CornerRadius="30"
               TextColor="Black"/>
      </Grid>

</ContentPage>