Eclipse/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Eclipse.MainPage"
             Shell.NavBarIsVisible="False">

<Grid>
    <Image Source ="selvagem.jpg"
            Aspect="AspectFill"/>
    
      <Button Text="INICIAR"
         Clicked="Start"
         HorizontalOptions="FillAndExpand"
         VerticalOptions="Center"
         Margin="5,350,5,0"
         HeightRequest="50"
         CornerRadius="30"
         TextColor="Black"
         BorderColor="Black"
         BorderWidth="1"
         BackgroundColor="#85a340"
         FontAttributes="Bold"
         FontSize="20"/> 

        <Button Text="SOBRE"
        Clicked="About"
         HorizontalOptions="FillAndExpand"
         VerticalOptions="End"
         Margin="5,0,5,60"
         HeightRequest="50"
         CornerRadius="30"
         TextColor="Black"
         BorderColor="Black"
         BorderWidth="1"
         BackgroundColor="#85a340"
         FontAttributes="Bold"
         FontSize="20"/> 

        <Frame x:Name="frameAbout"
         IsVisible="False"
         BackgroundColor="#85a340"
         Margin= "30,30,30,200">

         <Grid>
         <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
         </Grid.RowDefinitions>
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
         </Grid.ColumnDefinitions>

        <Label Text= "SOBRE"
         Grid.Row="0"
         Grid.Column="0"
         Grid.ColumnSpan="2"
         HorizontalOptions="Center"/>

         <Button Text=""
         Padding="0"
        Grid.Row="0"
        Grid.Column="1"
        HeightRequest="20"
        WidthRequest="20"
         Clicked="Back" 
         TextColor="White"
         BackgroundColor="Purple"/>

        <Label Text= "Olá!! Este aplicativo foi feito por Deise Elen, consiste em um jogo no qual o objetivo do jogador é sair do Labirinto Selvagem, mas no caminho enfrentará muitos desafios"
         Grid.Row="1"
         Grid.ColumnSpan="2"
         TextColor= "Black"
         HorizontalTextAlignment="Center"
         VerticalOptions="Center"/>

         

        </Grid>
        </Frame>




         

</Grid>
</ContentPage>
