Eclipse/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Eclipse.MainPage"
             Shell.NavBarIsVisible="False">

<Grid>
    <Image Source ="selvagem.jpg"
    Aspect="AspectFill"/>
    
      <VerticalStackLayout
        VerticalOptions="End"
        Spacing="10"
        Margin="15,0,15,40"/>

      <Button Text="INICIAR"
         Clicked="Start"
         HorizontalOptions="FillAndExpand"
         VerticalOptions="Center"
         Margin="5,350,5,0"
         HeightRequest="50"
         CornerRadius="30"
         TextColor="Black"
         BorderColor="Black"
         BorderWidth="1"
         BackgroundColor="#85a340"
         FontAttributes="Bold"
         FontSize="20"/> 

        <Button Text="SOBRE"
        Clicked="About"
         HorizontalOptions="FillAndExpand"
         VerticalOptions="End"
         Margin="5,0,5,60"
         HeightRequest="50"
         CornerRadius="30"
         TextColor="Black"
         BorderColor="Black"
         BorderWidth="1"
         BackgroundColor="#85a340"
         FontAttributes="Bold"
         FontSize="20"/> 

        <Frame x:Name="frameAbout"
         IsVisible="False"
         BackgroundColor="#85a340"
         Margin= "30,30,30,200">

         <Grid>
         <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="30"/>
         </Grid.RowDefinitions>

        <Label Text= "Olá!! Este aplicativo foi feito por Deise Elen, consiste em um jogo no qual o objetivo do jogador é sair do Labirinto Selvagem, mas no caminho enfrentará muitos desafios"
         Grid.Row="1"
         TextColor= "Black"
         HorizontalTextAlignment="Center"
         HorizontalOptions= "Center"
         VerticalOptions= "Start"/>

         <Button Text="VOLTAR"
        Grid.Row="2"
         Clicked="Back"
         HeightRequest="50"
         Margin="0,400,0,0"
         TextColor="White"
         BorderColor="Black"
         BorderWidth="1"/>

        </Grid>
        </Frame>




         

</Grid>
</ContentPage>
