Eclipse/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Eclipse.MainPage"
             Shell.NavBarIsVisible="False">

   <Grid>
      <Image Source ="page.jpg"
             Aspect="AspectFill"/>
    
      <Button Text="INICIAR"
               Clicked="Start"
               VerticalOptions="Center"
               Margin="10,350,10,0"
               HeightRequest="50"
               CornerRadius="30"
               TextColor="Black"
               BorderColor="Black"
               BorderWidth="1"
               BackgroundColor="#85a340"
               FontAttributes="Bold"
               FontSize="20"/> 

        <Button Text="SOBRE"
               Clicked="About"
               VerticalOptions="End"
               Margin="10,0,10,60"
               HeightRequest="50"
               CornerRadius="30"
               TextColor="Black"
               BorderColor="Black"
               BorderWidth="1"
               BackgroundColor="#85a340"
               FontAttributes="Bold"
               FontSize="20"/> 

        <Frame x:Name="frameAbout"
               IsVisible="False"
               BorderColor="Black"
               BackgroundColor="#85a340"
               Margin= "30,30,30,250">

         <Grid>
            <Grid.RowDefinitions>
               <RowDefinition Height="30"/>
               <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
               <ColumnDefinition Width="*"/>
               <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>

            <Label Text= "SOBRE"
                  Grid.Row="0"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  TextColor="Black"
                  FontAttributes="Bold"
                  FontSize="20"
                  HorizontalOptions="Center"/>

            <Button Text="X"
                     Grid.Row="0"
                     Grid.Column="1"
                     Padding="0"
                     HeightRequest="20"
                     WidthRequest="20"
                     Clicked="Back" 
                     TextColor="Black"
                     FontAttributes="Bold"
                     FontSize="14"
                     BackgroundColor="#3385553d"/>

           <Label Text= "Olá!! Este aplicativo consiste em um jogo no qual o objetivo do jogador é sair do Labirinto Selvagem, mas no caminho enfrentará muitos desafios. Este aplicativo foi feito por Deise Elen da turma do 3 ano B do colégio SESI de Apucarana no ano de 2024, com a orientação do professor Thiago Macedo."
                  Grid.Row="1"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  TextColor= "Black"
                  FontSize="20"
                  HorizontalTextAlignment="Center"
                  VerticalOptions="Center"/>

         </Grid>
      </Frame>        
   </Grid>
</ContentPage>
